[testrail]
account_active = true

[chrome]
# false for gui execution, true for headless
headless = false

[urls]
login_page = https://ebanking-demo-ch1.ubs.com/auth/login1?userId=DEMO9999&languageCode=en
